<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>Label</key>
  <string>com.copernicusone.c1-vega</string>

  <key>ProgramArguments</key>
  <array>
    <string>__BIN_PATH__</string>
    <string>start</string>
  </array>

  <key>RunAtLoad</key>
  <true/>

  <key>KeepAlive</key>
  <dict>
    <key>SuccessfulExit</key>
    <false/>
  </dict>

  <key>StandardOutPath</key>
  <string>__LOG_PATH__</string>

  <key>StandardErrorPath</key>
  <string>__LOG_PATH__</string>

  <key>EnvironmentVariables</key>
  <dict>
    <key>RUST_LOG</key>
    <string>info</string>
  </dict>

  <key>ProcessType</key>
  <string>Background</string>
</dict>
</plist>
